PORT=5001

MONGODB_URI=mongodb+srv://sanjjithdinesh79:1KhIVTOZf6uPMWXZ@cluster0.7i6dg.mongodb.net/lost_found?retryWrites=true&w=majority&appName=Cluster0


#password: saYwKe43N20WxQNq

#run npm install mongodb